.wrapper {
  height: 100vh;
}
.container {
  /* padding: 0 2rem; */
  display: flex;

}

.header_section {
  position:absolute;
  width: 100%;
  /* max-width: 980px;*/
  max-height: 800px;
}

.header_left {
  width: 45%;
  height: 800px;
  margin-right: 0;
  left: 0;
  background-color: #5551F7;
}

.header_right {
  width: 55%;
  margin-right: 0;
  height: 800px;


  right: 80px;

 opacity: 30%;
 background-color: #000000;

   background: url("../img/tanks.jpg") no-repeat;
}

.nav_right {
  width: 80px;
  height: 100%;
  background-color: #D6D6D6;
}


.header_logo {

  width: 30px;
  height: 38px;
  top: 33px;
  left: 80px;

}

.logo_text {
font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}


.navmenu_left {
  position:absolute;

  top: 236px;
  left: 86px;
  padding-left: 0;


}
.navmenu_left_list {
  display: inline-flex;
  list-style: none;
  padding-left: 0;



}

.vector_left {
  opacity: 0.5;
color: #F6F6F6;
}

.navmenu_left_item {
  font-size: 14px;
line-height: 160%;
color: #F6F6F6;

opacity: 0.5;
margin-right: 9.64px;
}


.title_left {
  position: absolute;
  font-weight: 500;
  font-size: 84px;
line-height: 100%;
color: #F6F6F6;
height: 110px;
left: 80px;
top: 278px;
font-style: normal;
}

.line_left {
  position: absolute;
  width: 830px;
  height: 1px;
  top: 583px;

  border-top: 1px #D6D6D6 solid;
}


.line_text {

  width: 720px;
height: 120px;
left: 80px;
top: 632px;
font-weight: 300;
font-size: 25px;
line-height: 160%;
color: #F6F6F6;
padding: 5px 66px;
}

.navmenu_right {

  left: 960px;
top: 44px;


}

.navmenu_right_list {
  display: inline-flex;
  list-style: none;
  /* padding-left: 0; */
  width: 100px;
height: 17px;




}

.navmenu_right_item {



opacity: 0.5;
/* margin-right: 9.64px; */

font-size: 14px;
line-height: 16px;


letter-spacing: 0.1em;
text-transform: uppercase;
margin-right: 80px;



color: #F6F6F6;
}


.about_section {
  display: inline-flex;

 left: 0px;
top: 136px;
height: 847px;
}

.about_title {
  left: 80px;
}

.about_title_text {
  width: 135px;
/* height: 71px; */
margin-left: 80px;
margin-top: 136px;
font-weight: 300;
font-size: 47px;
line-height: 150%;



color: #000000
}

.about_text {
  width: 50vw;
height: 120px;
   margin-top: 136px;
  margin-left: 345px;
right: 136px;
}



















.main {
  min-height: 100vh;
  padding: 4rem 0;
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; */
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px; */
}

.card {
 /*  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px; */
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    /* width: 100%;
    flex-direction: column; */
  }
}
